:root {
    --header-bg-color:#F55A5A;
    --header-text-color:#FFFFFF;
    --main-font:"Inter",  "serif";

    --main-text-color:#2B283A;
    --card-link-color:#918E9B;

    --border-color: #F5F5F5;
}
a {
    color: inherit;
    text-decoration: none;
} 


html,
body {
    margin: 0;
    font-family: var(--main-font);
}
header{

    background-color:var(--header-bg-color) ;
    height: 55px;
    color: var(--header-text-color);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 5px;
}

nav >img {
    width: 25px;
}

header > h1 {
    font-size: 0.9rem;
    font-weight: 500;
}


main{
    margin: 0 auto;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-text-color);
}
.card-container {
    margin: 45px 40px 0px 40px;
    display: flex;
    flex-direction: column;

}
.card {
    width: 470px;
    height: 170px;
    display: flex;
    gap:20px;

}
section {
        padding: 18px 0 18px 0;
        border-bottom: solid 1px var(--border-color);
}
section:last-child{
    border-bottom: none;
}

.card-image{
    width: 125px;
    border-radius: 5px;
}
.card-location{
    margin: 20px 0 10px 0;
}
.card-location-name {
    font-weight: 400;
    line-height: 13px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .2em;
}

.card-map-text{
    font-weight: 400;
    line-height: 13px;
    font-size: 11px;
    color: var(--card-link-color);
    text-decoration: underline;
    margin-left: 12px;
}

.card-location-logo {
    width: 10px;
    margin-right: 5px;    
}

.card-description > h2 {
    font-size: 25px;
    color: var(--main-text-color);
    font-weight: 700;
    line-height: 30px;
    margin: 0 0 15px 0;  
}

.card-description > .card-date{
    font-weight: 700;
    color: inherit;
}

.card-details{
    font-weight: 400;
    color: var(--main-text-color);
    font-size: 11px;
    margin: 0;
}